# admin-fail-instances

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/bpcbt/marketplace/boot/cloud/admin/: AdminServerApplication.java
admin-server/src/main/java/com/bpcbt/marketplace/boot/cloud/admin/config/: WebSecurityConfig.java
admin-server/src/main/resources/: bootstrap.yaml  log4j2.xml
cart-service/: pom.xml
cart-service/src/main/java/com/bpcbt/marketplace/boot/service/cart/: ActuatorSecurityConfig.java  ApplicationClientsProperties.java  CartServiceMain.java
cart-service/src/main/resources/: bootstrap.yaml  log4j2.xml
config-server/: pom.xml
config-server/src/main/asciidoc/: cloud-config.adoc
config-server/src/main/java/com/bpcbt/marketplace/boot/cloud/config/: ConfigServerApplication.java
config-server/src/main/java/com/bpcbt/marketplace/boot/cloud/config/security/: SecurityConfig.java
config-server/src/main/resources/: application.yaml  bootstrap.yaml  log4j2.xml
config-server/src/main/resources/application-shared-config/: admin-server.yaml  application-microservice.yaml  application.yaml  cart-service.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/com/bpcbt/marketplace/boot/cloud/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/bpcbt/marketplace/boot/cloud/discovery/security/: WebSecurityConfig.java
discovery-server/src/main/resources/: application.yaml  bootstrap.yaml  log4j2.xml
